<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="org.sat4j.csp/src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="module" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/lonca/tmp/XCSP3-Java-Tools/build/libs/xcsp3-tools-1.1.0.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
